{
    "name": "ChenForum-frontend",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "react-router build",
        "dev": "react-router dev",
        "start": "react-router-serve ./build/server/index.js",
        "typecheck": "react-router typegen && tsc",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/material": "^7.1.1",
        "@mui/icons-material": "^7.1.1",
        "@react-router/node": "^7.5.3",
        "@react-router/serve": "^7.5.3",
        "dompurify": "^3.2.6",
        "isbot": "^5.1.27",
        "markdown-it": "14.1.0",
        "katex": "^0.16.22",
        "highlight.js": "^11.11.1",
        "react-dom": "^19.1.0",
        "react-router": "^7.5.3"
    },
    "devDependencies": {
        "@react-router/dev": "^7.5.3",
        "@tailwindcss/vite": "^4.1.4",
        "@types/node": "^20",
        "@types/markdown-it": "^14.1.2",
        "@types/katex": "^0.16.7",
        "@types/react": "^19.1.2",
        "@types/react-dom": "^19.1.2",
        "prettier": "^3.5.3",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "tailwindcss": "^4.1.4",
        "typescript": "^5.8.3",
        "vite": "^6.3.3",
        "vite-tsconfig-paths": "^5.1.4"
    }
}
